<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Show</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>
    <div class="container d-flex bg-primary text-warning gap-5 flex-column p-5">
        <h2>{{dojo.name}} Ninjas</h2>
        <div class="d-flex flex-column">
            <table class="table text-warning text-center">
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Age</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for ninja in dojo.ninjas %}
                    <tr>
                        <td>{{ninja.first_name}}</td>
                        <td>{{ninja.last_name}}</td>
                        <td>{{ninja.age}}</td>
                        <td>
                            <a href="/ninjas/edit/{{ninja.id}}" class="btn btn-outline-warning">edit</a> | 
                            <a href="/ninjas/delete/{{ninja.id}}" class="btn btn-outline-danger">delete</a>
                        </td>
                    </tr>
                    {% endfor %}

                </tbody>
            </table>
            <a href="/ninjas" class="btn btn-warning mt-2 w-25">Add Ninja</a>
        </div>
        <a href="/" class="btn btn-warning">Home</a>
    </div>
</body>
</html>