<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Welcome!</h1>
        <div class="box-container">
            {% for i in range(0,num):%}
            <div class ="box" style="background-color:{{color}}"></div> 
            {% endfor %}
        </div>
    </div>
</body>
</html>