<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohana RideShares By Svet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <header class="d-flex justify-content-between mt-3 border-bottom border-dark">
            <h2>Welcome {{user['first_name']}}</h2>
            <div>
                <a href="/rides/new" class="btn btn-success">Request a Ride</a>
                <a href="/logout" class="btn btn-danger">Logout</a>
            </div>
        </header>
        <main class="d-flex gap-3">
            <div class="left">
                <h3 class="text-warning">Rideshare Requests</h3>
                {% for ride in all_rides %}
                {% if ride.driver_id == None: %}
                <div class="d-flex flex-column mb-3">
                    <table class="border border-dark">
                        <tr>
                            <td>Rider:</td>
                            <td>{{ride.creator['first_name']}}</td>
                        </tr>
                        <tr>
                            <td>Destination:</td>
                            <td>{{ride['destination']}}</td>
                        </tr>
                        <tr>
                            <td>When needed:</td>
                            <td>{{ride['rideshare_date']}}</td>
                        </tr>
                        {% if user["id"] == ride.creator['id']%}
                        <tr>
                            <td></td>
                            <td><a href="/rides/delete/{{ride.id}}">DELETE</a></td>
                        </tr>
                        {% else: %}
                        <tr>
                            <td></td>
                            <td><a href="/rides/{{ride.id}}/add_driver">I can drive!</a></td>
                        </tr>
                        {% endif %}
                    </table>
                </div>
                {% endif %}
                {% endfor %}
            </div>
            <div class="right">
                <h3 class="text-warning">Booked Rideshares</h3>
                <div class="d-flex flex-column gap-2">
                    {% for ride in all_rides_with_drivers %}
                        {% if ride.driver_id == user['id'] %}
                            <div class="border">
                                <p>You are driving {{ride.first_name}} to {{ride.destination}} on {{ride.rideshare_date}}</p>
                                <a href="/rides/{{ride.id}}">Details</a> | <a href="/rides/{{ride.id}}/remove_driver">Cancel</a>
                            </div>
                        {% else: %}
                            {% if ride.user_id == user['id']: %}
                            <div class="border">
                                <p>{{ride['drivers.first_name']}} is driving you to {{ride.destination}} on {{ride.rideshare_date}}</p>
                                <a href="/rides/{{ride.id}}">Details</a>
                            </div>
                            {% else: %}
                            <div class="border">
                                <p>{{ride['drivers.first_name']}} is driving {{ride.first_name}} to {{ride.destination}} on {{ride.rideshare_date}}</p>
                            </div>
                            {% endif %}
                        {% endif %}
                    {% endfor %}
                    <div></div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>