<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohana RideShares By Svet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <header class="d-flex justify-content-between mt-3 border-bottom border-dark">
            <h2>Request a Ride</h2>
            <div>
                <a href="/rides/dashboard" class="btn btn-success">Home</a>
                <a href="/logout" class="btn btn-danger">Logout</a>
            </div>
        </header>
        <main>
            <h2>Ready for your trip to the {{this_ride.destination}}</h2>
            <table class="border border-dark">
                <tr>
                    <td>Who's Driving?</td>
                    {% if user_in_session == this_ride.driver_id: %}
                    <td>You</td>
                    {% else: %}
                    <td>{{this_ride['drivers.first_name']}}</td>
                    {% endif %}
                </tr>
                <tr>
                    <td>Who's Coming along?</td>
                    {% if user_in_session == this_ride.user_id: %}
                    <td>You</td>
                    {% else: %}
                    <td>{{this_ride.first_name}}</td>
                    {% endif %}
                </tr>
                <tr>
                    <td>Date:</td>
                    <td>{{this_ride.rideshare_date}}</td>
                </tr>
                <tr>
                    <td>Pick-up Location:</td>
                    <td>{{this_ride.pick_up_location}}</td>
                </tr>
                <tr>
                    <td>Details:</td>
                    <td>{{this_ride.details}}</td>
                </tr>
                <tr>
                    <td><a href="/rides/edit/{{this_ride.id}}">Edit</a> | 
                        {% if user_in_session == this_ride.user_id: %}
                        <a href="/rides/delete/{{this_ride.id}}">DELETE</a>
                        {% elif user_in_session == this_ride.driver_id: %}
                        <a href="/rides/{{this_ride.id}}/remove_driver">DELETE</a>
                        {% endif %}
                    </td>
                    <td></td>
                </tr>
            </table>
            
        </main>
    </div>
</body>
</html>