<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Great Number Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>
    <div class="container w-50">
        <h1 class="text-center">Welcome to the Great Number Game!</h1>
        <p class="text-center">I am thinking of a number between 1 and 100</p>
        {% if 'guess' in session: %}
            {% if session['guess'] == session['number'] %}
                <div class="card bg-success">
                    <h3 class="text-sm-center">You got the number!</h3>
                    <a href="/reset" class="btn btn-outline-warning">Play Again</a>
                </div>
            {% elif session['guess'] < session['number'] %}
                <div class="card bg-danger">
                    <h3 class="text-sm-center">Too Low!!!</h3>
                    
                </div>
            {% else %}
                <div class="card bg-danger">
                    <h3 class="text-sm-center">Too High!!!</h3>
                </div>
            {% endif %}
        {% endif %}
        <form action="/guess" method="post" class="bg-dark d-flex flex-column">
            <label for="guess" class="text-light text-center">Take a guess!!!</label>
            <input type="text" name="guess_num" id="guess">
            <input type="submit" name="submit" value="Guess!" class="btn btn-outline-warning">
        </form>
    </div>
</body>
</html>